// @flow strict
import React, { Component } from 'react';
{{#if connectToRedux }}
import { connect } from 'react-redux';
{{/if}}

import './{{pascalCase componentName}}.scss';

type PropsType = {};

type StateType = {};

class {{pascalCase componentName}} extends Component<PropsType, StateType> {
  state = {};

  render() {
    return (
      <div className="{{camelCase componentName}}">
        {{pascalCase componentName}}
      </div>
    );
  }
}

{{#if connectToRedux }}
const mapStateToProps = () => ({});

const mapDispatchToProps = {};

export default connect(mapStateToProps, mapDispatchToProps)({{pascalCase componentName}});
{{ else }}
export default {{pascalCase componentName}};
{{/if}}
